# Editor Configuration
VITE_API_BASE_URL=http://localhost:8080/api

# Reverb WebSocket
VITE_REVERB_APP_KEY=reverb-app-key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=http

# Google Login
VITE_GOOGLE_CLIENT_ID=your-google-client-id

# Client URL for Preview
VITE_CLIENT_URL=http://localhost:9981
