# cerdas

./: .dockerignore  .env.docker.example  .gitignore  .lintstagedrc.json  ANDROID_BUILD_GUIDE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COOLIFY_GUIDE.md  DOCKER_DEV.md  LICENSE  QUICKSTART.md  README.md  ROADMAP.md  SECURITY.md  audit-deployment.bat  audit-final.json  audit-result.json  audit.json  build-android-prod.ps1  consolidate-docker.bat  detect-large-files.bat  docker-compose.dev.yml  docker-compose.prod.yml  dump-structure.bat  editor-lint-errors.txt  editor-lint-final.txt  eslint.config.js  gemini.md  generate-docker-context.bat  lint_report.txt  lint_report_2.txt  lint_report_3.txt  package.json  pint_report.txt  pnpm-lock.yaml  qodana.yaml  release-key.jks  release-please-config.json  restart-android.bat  (+12 more)
.husky/: pre-push
apps/client/android/: build.gradle  capacitor.settings.gradle  variables.gradle
apps/client/android/app/: build.gradle  capacitor.build.gradle
apps/client/android/app/src/main/: AndroidManifest.xml
apps/client/android/app/src/main/java/com/cerdas/client/: MainActivity.java
apps/client/android/app/src/main/res/values/: strings.xml
apps/client/android/app/src/main/res/xml/: network_security_config.xml
docs/: APPSHEET_LAYOUT_REFERENCE.md  DEVELOPMENT_LIFECYCLE.md  FORM_EDITOR_WORKFLOW.md  GOOGLE_SHEET_SYNC_STRATEGY.md  SCHEMA_EDITOR_PLAN.md  WORKFLOW_AND_DEBUGGING.md  architecture_principles.md  implementation_plan.md  task.md
references/: Javascript and Typescript Monorepo.md  Prinsip Typescript pada vue.md  (+3 more)
(+419 files in other folders)
