FROM dunglas/frankenphp:latest-php8.3-alpine

# Install PHP extensions required by Laravel
RUN install-php-extensions \
    pcntl \
    gd \
    zip \
    intl \
    bcmath \
    pdo_mysql \
    opcache

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy Composer files first for layer caching
COPY composer.json composer.lock ./

# Install dependencies
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --ignore-platform-reqs --no-scripts

# Copy application code
COPY . .

# Run post-install scripts
RUN composer dump-autoload --optimize --no-scripts

# Create required directories
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache

# Set permissions
RUN chown -R www-data:www-data /var/www/html

# Expose FrankenPHP port
EXPOSE 8080

# Start Octane with FrankenPHP worker mode
ENTRYPOINT ["sh", "-c", "php artisan package:discover --ansi && php artisan optimize && php artisan octane:frankenphp --host=0.0.0.0 --port=8080 --workers=auto --max-requests=500"]
