FROM dunglas/frankenphp:1.10-php8.3-alpine

# Install PHP extensions required by Laravel
RUN install-php-extensions \
    pcntl \
    gd \
    zip \
    intl \
    bcmath \
    pdo_mysql \
    opcache

# Install curl for healthcheck
RUN apk add --no-cache curl


# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy Composer files first for layer caching
COPY composer.json composer.lock ./

# Install dependencies
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --ignore-platform-reqs --no-scripts

# Copy application code
COPY . .

# Run post-install scripts
RUN composer dump-autoload --optimize --no-scripts

# Create required directories
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache

# Set permissions
# Set permissions to UID 1000 (standard for Coolify/Docker non-root)
RUN chown -R 1000:1000 /var/www/html

# Explicitly set binary path for Octane
# Copy startup script
COPY start-container.sh /usr/local/bin/start-container
RUN chmod +x /usr/local/bin/start-container

# Expose FrankenPHP port
EXPOSE 80

# Start Octane via script
ENTRYPOINT ["/usr/local/bin/start-container"]
