FROM serversideup/php:8.3-fpm-nginx-alpine

# Set working directory
WORKDIR /var/www/html

# Install additional extensions if needed (e.g. for queues, redis, db)
# serversideup image includes most common extensions by default
# If you need more: RUN install-php-extensions <ext-name>

# Install additional extensions
# gd and zip are required for maatwebsite/excel
# pdo_mysql for database
# bcmath and intl are common laravel requirements
USER root
RUN install-php-extensions gd zip intl bcmath pdo_mysql opcache

# Copy Composer dependencies
COPY composer.json composer.lock ./

# Install dependencies
# --no-scripts: Skip post-install scripts (like artisan package:discover) to avoid errors during build
# --ignore-platform-reqs: Avoid issues if lock file was generated on Windows
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --ignore-platform-reqs --no-scripts

# Copy Application Code
COPY . .

# Run post-install scripts (package discovery, etc.)
RUN composer dump-autoload --optimize

# Create required directories
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache

# Set permissions
RUN chown -R www-data:www-data /var/www/html

# Switch to non-root user
USER www-data
