// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force Java 21 for all subprojects (including Capacitor plugins)
subprojects {
    afterEvaluate { proj ->
        if (proj.hasProperty('android')) {
            proj.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
            }
        }
    }
    
    // Configure Kotlin JVM target for all Kotlin projects
    pluginManager.withPlugin('org.jetbrains.kotlin.android') {
        kotlin {
            jvmToolchain(21)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
